# Imagify

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jmdev/app/imagify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmdev/app/imagify/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/jmdev/app/imagify/activity/: MainActivity.kt
app/src/main/java/com/jmdev/app/imagify/api/: UnsplashAPI.kt
app/src/main/java/com/jmdev/app/imagify/core/: GetPhotosMode.kt  Orientation.kt  PhotoQuality.kt  State.kt
app/src/main/java/com/jmdev/app/imagify/data/: DataManager.kt  DataStoreManager.kt  PhotoDownloadManager.kt  PhotoRepository.kt  UserPreferences.kt
app/src/main/java/com/jmdev/app/imagify/data/repository/: HomePagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/jmdev/app/imagify/di/: AppModule.kt
app/src/main/java/com/jmdev/app/imagify/model/: Header.kt  NavItems.kt  Photo.kt  ResponseModel.kt  SearchPhotosResult.kt  SettingsModel.kt  User.kt
app/src/main/java/com/jmdev/app/imagify/model/collection/: Collection.kt
app/src/main/java/com/jmdev/app/imagify/model/collectionphotoresult/: CollectionPhotoResult.kt
app/src/main/java/com/jmdev/app/imagify/model/photo/: FeedPhoto.kt  Photo.kt  ProfileImage.kt  Urls.kt  User.kt
app/src/main/java/com/jmdev/app/imagify/model/searchcollectionsresult/: SearchCollectionsResult.kt
app/src/main/java/com/jmdev/app/imagify/model/searchphotosresult/: SearchPhotosResult.kt
app/src/main/java/com/jmdev/app/imagify/model/searchusersresult/: SearchUsersResult.kt
app/src/main/java/com/jmdev/app/imagify/model/statistics/: Statistics.kt
app/src/main/java/com/jmdev/app/imagify/model/unsplashphoto/: Collection.kt  Exif.kt  Links.kt  Location.kt  Photo.kt  Position.kt  Tag.kt  User.kt  UserLinks.kt
app/src/main/java/com/jmdev/app/imagify/model/user/: User.kt
app/src/main/java/com/jmdev/app/imagify/module/: AppModule.kt
app/src/main/java/com/jmdev/app/imagify/network/: AuthInterceptor.kt  Interceptor.kt  UnsplashAPI.kt
app/src/main/java/com/jmdev/app/imagify/presentation/activity/: MainActivity.kt
app/src/main/java/com/jmdev/app/imagify/presentation/components/: AuthorComponent.kt  DetailImageComponent.kt  FeedImageComponent.kt  HomeTopBar.kt  ImageComponent.kt  ImageDetailTopBar.kt  NavItems.kt  NavigationBar.kt  PhotoCard.kt  PhotoMetadataItem.kt  SearchTextField.kt  SelectorComponent.kt
app/src/main/java/com/jmdev/app/imagify/presentation/navigation/: NavigationController.kt  NavigationRoutes.kt
app/src/main/java/com/jmdev/app/imagify/presentation/paging/: HomePagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/jmdev/app/imagify/presentation/screens/imageDetailScreen/: ImageDetail.kt  ImageDetailViewModel.kt
app/src/main/java/com/jmdev/app/imagify/presentation/screens/imagedetail/: ImageDetail.kt  ImageDetailViewModel.kt
app/src/main/java/com/jmdev/app/imagify/presentation/screens/mainScreen/: Home.kt  MainScreen.kt  MainScreenViewModel.kt  Search.kt
app/src/main/java/com/jmdev/app/imagify/presentation/screens/mainscreen/: Home.kt  MainScreen.kt  MainScreenViewModel.kt  Search.kt
app/src/main/java/com/jmdev/app/imagify/presentation/screens/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/com/jmdev/app/imagify/presentation/screens/settingsScreen/: Settings.kt  SettingsViewModel.kt
app/src/main/java/com/jmdev/app/imagify/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jmdev/app/imagify/presentation/viewmodel/: Instance.kt
app/src/main/java/com/jmdev/app/imagify/ui/components/: AuthorComponent.kt  CoilImageBuilder.kt  CoilImageComponent.kt  ImageComponent.kt  PhotoCard.kt  PhotoPrevData.kt  SelectorComponent.kt
app/src/main/java/com/jmdev/app/imagify/ui/components/core/: AuthorComponent.kt  CoilImageBuilder.kt
app/src/main/java/com/jmdev/app/imagify/ui/core/: BlurHashDecoder.kt  ShareURL.kt
app/src/main/java/com/jmdev/app/imagify/ui/navigation/: NavigationController.kt  NavigationRoutes.kt
app/src/main/java/com/jmdev/app/imagify/ui/navigation/core/: NavigationControllerProvider.kt  NavigationRoutes.kt
app/src/main/java/com/jmdev/app/imagify/ui/screens/: HomeScreen.kt  ImageDetail.kt  Settings.kt
app/src/main/java/com/jmdev/app/imagify/ui/screens/imagedetail/: ImageDetail.kt  ImageDetailTopBar.kt
app/src/main/java/com/jmdev/app/imagify/ui/screens/mainscreen/: Home.kt  MainScreen.kt  NavItems.kt  NavigationBar.kt  Search.kt  TextField.kt  TopBar.kt
app/src/main/java/com/jmdev/app/imagify/ui/screens/settings/: Settings.kt
app/src/main/java/com/jmdev/app/imagify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jmdev/app/imagify/ui/viewmodel/: AppViewModel.kt  ImagifyViewModel.kt  Instance.kt
app/src/main/java/com/jmdev/app/imagify/utils/: BlurHashDecoder.kt  CoilImageBuilder.kt  GetPhotosMode.kt  LaunchIO.kt  PermissionManager.kt  PhotoDownloadManager.kt  PhotoQuality.kt  ShareURL.kt  UpdateSettings.kt
app/src/main/res/drawable/: ic_download.xml  ic_imagify_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_imagify_launcher.xml  ic_imagify_launcher_round.xml
app/src/main/res/values/: dimen.xml  ic_imagify_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/jmdev/app/imagify/: AppTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
